[gd_scene load_steps=2 format=3 uid="uid://djrect6ynej4v"]

[ext_resource type="Script" path="res://rpg/battle_button.gd" id="1_jgsno"]

[node name="BattleButton" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgsno")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
