[gd_scene load_steps=13 format=3 uid="uid://b2i3gfx4exq0"]

[ext_resource type="Script" path="res://rpg/level_up.gd" id="1_fdgju"]
[ext_resource type="Texture2D" uid="uid://3qom7obv3hue" path="res://resources/sticky_note.png" id="2_g2dci"]
[ext_resource type="FontFile" uid="uid://c4k17wq62j7bc" path="res://resources/handwrite_font.ttf" id="2_mefdk"]
[ext_resource type="Texture2D" uid="uid://bedaafq6m28iu" path="res://resources/button/rock.png" id="4_8yqrb"]
[ext_resource type="Texture2D" uid="uid://sgjiwx2ydnyi" path="res://resources/button/rock_highlight.png" id="5_4yn01"]
[ext_resource type="Texture2D" uid="uid://6u77xxhs6j3m" path="res://resources/button/paper.png" id="6_bqqh4"]
[ext_resource type="Texture2D" uid="uid://drrdm0cxlwyup" path="res://resources/button/paper_highlight.png" id="7_86uub"]
[ext_resource type="Texture2D" uid="uid://0pcqwfku4lx2" path="res://resources/button/scissors.png" id="8_0eqdo"]
[ext_resource type="Texture2D" uid="uid://v3gn4ws2g5hq" path="res://resources/button/scissors_highlight.png" id="9_6i0n0"]
[ext_resource type="Texture2D" uid="uid://b8f0plolkdnvb" path="res://resources/button/heal.png" id="10_ul7kf"]
[ext_resource type="Texture2D" uid="uid://dplih68sywsg" path="res://resources/button/heal_highlight.png" id="11_p8klf"]

[sub_resource type="Theme" id="Theme_ic2xp"]
default_font = ExtResource("2_mefdk")
default_font_size = 40
Label/font_sizes/font_size = 40

[node name="LevelUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_fdgju")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -292.0
offset_right = 100.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_g2dci")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -97.0
offset_right = 92.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.138106
theme_override_constants/separation = 20
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ic2xp")
theme_override_colors/default_color = Color(0.380392, 0, 0.380392, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]LEVEL UP![/center]"
fit_content = true

[node name="ButtonContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RockContainer" type="HBoxContainer" parent="Control/VBoxContainer/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RockButton" type="TextureButton" parent="Control/VBoxContainer/ButtonContainer/RockContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_8yqrb")
texture_hover = ExtResource("5_4yn01")

[node name="Label" type="Label" parent="Control/VBoxContainer/ButtonContainer/RockContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mefdk")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="PaperContainer" type="HBoxContainer" parent="Control/VBoxContainer/ButtonContainer"]
layout_mode = 2

[node name="PaperButton" type="TextureButton" parent="Control/VBoxContainer/ButtonContainer/PaperContainer"]
layout_mode = 2
texture_normal = ExtResource("6_bqqh4")
texture_hover = ExtResource("7_86uub")

[node name="Label" type="Label" parent="Control/VBoxContainer/ButtonContainer/PaperContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mefdk")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="ScissorsContainer" type="HBoxContainer" parent="Control/VBoxContainer/ButtonContainer"]
layout_mode = 2

[node name="ScissorsButton" type="TextureButton" parent="Control/VBoxContainer/ButtonContainer/ScissorsContainer"]
layout_mode = 2
texture_normal = ExtResource("8_0eqdo")
texture_hover = ExtResource("9_6i0n0")

[node name="Label" type="Label" parent="Control/VBoxContainer/ButtonContainer/ScissorsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mefdk")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="HealContainer" type="HBoxContainer" parent="Control/VBoxContainer/ButtonContainer"]
layout_mode = 2

[node name="HealButton" type="TextureButton" parent="Control/VBoxContainer/ButtonContainer/HealContainer"]
layout_mode = 2
texture_normal = ExtResource("10_ul7kf")
texture_hover = ExtResource("11_p8klf")

[node name="Label" type="Label" parent="Control/VBoxContainer/ButtonContainer/HealContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mefdk")
theme_override_font_sizes/font_size = 25
text = "Level"
