[gd_scene load_steps=4 format=3 uid="uid://c6xi4eav84661"]

[ext_resource type="Script" path="res://rpg/map.gd" id="1_gaemt"]
[ext_resource type="Script" path="res://rpg/draw_map.gd" id="2_in2a4"]
[ext_resource type="Texture2D" uid="uid://bnnvy72yrhn2r" path="res://resources/map_assets/map_board.jpg" id="2_vjwp8"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaemt")
max_room_width = 6

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.741176)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -524.0
offset_right = 1216.0
offset_bottom = 758.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.73, 0.815)
texture = ExtResource("2_vjwp8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1349, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.0
offset_top = -500.0
offset_right = 669.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 150
alignment = 1
script = ExtResource("2_in2a4")
