[gd_scene load_steps=23 format=3 uid="uid://ddmaq0s288vp4"]

[ext_resource type="Script" path="res://rpg/player.gd" id="1_hha6m"]
[ext_resource type="Texture2D" uid="uid://bcpt3ups4rdk3" path="res://resources/player.png" id="2_xnd02"]
[ext_resource type="Script" path="res://rpg/menu_handler.gd" id="4_flcgv"]
[ext_resource type="PackedScene" uid="uid://dqenlrcretk07" path="res://rpg/health_bar.tscn" id="4_t53bt"]
[ext_resource type="FontFile" uid="uid://c4k17wq62j7bc" path="res://resources/handwrite_font.ttf" id="5_cshk5"]
[ext_resource type="Texture2D" uid="uid://bedaafq6m28iu" path="res://resources/button/rock.png" id="6_ssno5"]
[ext_resource type="Texture2D" uid="uid://cnbuide5u6qxf" path="res://resources/button/rock_pressed.png" id="7_0k40o"]
[ext_resource type="Texture2D" uid="uid://sgjiwx2ydnyi" path="res://resources/button/rock_highlight.png" id="8_5rwus"]
[ext_resource type="Texture2D" uid="uid://crm53mf4jqjbi" path="res://resources/button/rock_disabled.png" id="8_gleve"]
[ext_resource type="Texture2D" uid="uid://6u77xxhs6j3m" path="res://resources/button/paper.png" id="9_xutxd"]
[ext_resource type="Texture2D" uid="uid://y3noqhg2qvrq" path="res://resources/button/paper_pressed.png" id="10_g5ljm"]
[ext_resource type="Texture2D" uid="uid://drrdm0cxlwyup" path="res://resources/button/paper_highlight.png" id="11_1wo4l"]
[ext_resource type="Texture2D" uid="uid://0pcqwfku4lx2" path="res://resources/button/scissors.png" id="12_joh7y"]
[ext_resource type="Texture2D" uid="uid://cdtod48xoq158" path="res://resources/button/heal_disabled.png" id="13_di7og"]
[ext_resource type="Texture2D" uid="uid://belolhh08ye2d" path="res://resources/button/paper_disabled.png" id="13_kiget"]
[ext_resource type="Texture2D" uid="uid://pjcnyfv70nso" path="res://resources/button/scissors_pressed.png" id="13_li17s"]
[ext_resource type="Texture2D" uid="uid://v3gn4ws2g5hq" path="res://resources/button/scissors_highlight.png" id="14_0c1hb"]
[ext_resource type="Texture2D" uid="uid://b8f0plolkdnvb" path="res://resources/button/heal.png" id="15_xd4gt"]
[ext_resource type="Texture2D" uid="uid://oy0jx8wagjfr" path="res://resources/button/heal_pressed.png" id="16_l5akk"]
[ext_resource type="Texture2D" uid="uid://dsaddf8nymip2" path="res://resources/button/scissors_disabled.png" id="17_gtxte"]
[ext_resource type="Texture2D" uid="uid://dplih68sywsg" path="res://resources/button/heal_highlight.png" id="17_hb8sx"]
[ext_resource type="PackedScene" uid="uid://ctg2uw44qxfh2" path="res://rpg/special_effects.tscn" id="18_33ymb"]

[node name="Player" type="Node2D"]
position = Vector2(278, 292)
script = ExtResource("1_hha6m")
max_health = 25
heal_amount = 5
rock_power = 1
paper_power = 1
scissor_power = 1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 238)
texture = ExtResource("2_xnd02")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -155.0
offset_top = -187.0
offset_right = 150.0
offset_bottom = -112.0

[node name="HealthBar" parent="VBoxContainer" instance=ExtResource("4_t53bt")]
layout_mode = 2

[node name="ActionMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -138.0
offset_top = 639.0
offset_right = -98.0
offset_bottom = 679.0
script = ExtResource("4_flcgv")

[node name="ButtonContainer" type="VBoxContainer" parent="ActionMenu"]
layout_mode = 0
offset_left = 350.0
offset_top = -666.0
offset_right = 605.0
offset_bottom = -80.0
theme_override_constants/separation = 110

[node name="RockContainer" type="HBoxContainer" parent="ActionMenu/ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RockButton" type="TextureButton" parent="ActionMenu/ButtonContainer/RockContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("6_ssno5")
texture_pressed = ExtResource("7_0k40o")
texture_hover = ExtResource("8_5rwus")
texture_disabled = ExtResource("8_gleve")

[node name="Label" type="Label" parent="ActionMenu/ButtonContainer/RockContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cshk5")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="PaperContainer" type="HBoxContainer" parent="ActionMenu/ButtonContainer"]
layout_mode = 2

[node name="PaperButton" type="TextureButton" parent="ActionMenu/ButtonContainer/PaperContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_xutxd")
texture_pressed = ExtResource("10_g5ljm")
texture_hover = ExtResource("11_1wo4l")
texture_disabled = ExtResource("13_kiget")

[node name="Label" type="Label" parent="ActionMenu/ButtonContainer/PaperContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cshk5")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="ScissorsContainer" type="HBoxContainer" parent="ActionMenu/ButtonContainer"]
layout_mode = 2

[node name="ScissorsButton" type="TextureButton" parent="ActionMenu/ButtonContainer/ScissorsContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("12_joh7y")
texture_pressed = ExtResource("13_li17s")
texture_hover = ExtResource("14_0c1hb")
texture_disabled = ExtResource("17_gtxte")

[node name="Label" type="Label" parent="ActionMenu/ButtonContainer/ScissorsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cshk5")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="HealContainer" type="HBoxContainer" parent="ActionMenu/ButtonContainer"]
layout_mode = 2

[node name="HealButton" type="TextureButton" parent="ActionMenu/ButtonContainer/HealContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_xd4gt")
texture_pressed = ExtResource("16_l5akk")
texture_hover = ExtResource("17_hb8sx")
texture_disabled = ExtResource("13_di7og")

[node name="Label" type="Label" parent="ActionMenu/ButtonContainer/HealContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_cshk5")
theme_override_font_sizes/font_size = 25
text = "Level"

[node name="SpecialEffects" parent="." instance=ExtResource("18_33ymb")]
position = Vector2(-10, 302)

[connection signal="button_action" from="ActionMenu" to="." method="_on_action_menu_button_action"]
