[gd_scene load_steps=6 format=3 uid="uid://bdgqmxnvkmncq"]

[ext_resource type="Script" path="res://rpg/head_honcho.gd" id="1_ftnay"]
[ext_resource type="PackedScene" uid="uid://ddmaq0s288vp4" path="res://rpg/player.tscn" id="2_pw7o6"]
[ext_resource type="PackedScene" uid="uid://b2i3gfx4exq0" path="res://rpg/level_up.tscn" id="4_ba7om"]
[ext_resource type="PackedScene" uid="uid://cxsx8h3lehaf6" path="res://rpg/timer.tscn" id="5_3lqwx"]
[ext_resource type="PackedScene" uid="uid://c6xi4eav84661" path="res://rpg/map.tscn" id="5_g3je1"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_ftnay")

[node name="Player" parent="." instance=ExtResource("2_pw7o6")]
position = Vector2(400, 308.33)

[node name="EnemySpawnLocation" type="Node2D" parent="."]
position = Vector2(1300, 500)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Map" parent="CanvasLayer" instance=ExtResource("5_g3je1")]
unique_name_in_owner = true

[node name="LevelUp" parent="CanvasLayer" instance=ExtResource("4_ba7om")]
visible = false
z_index = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 227.0
offset_top = -21.0
offset_right = 454.0
offset_bottom = 75.0
grow_horizontal = 1

[node name="Timer" parent="." instance=ExtResource("5_3lqwx")]
visible = false
position = Vector2(979, 142)

[connection signal="game_over" from="Player" to="." method="_on_game_over"]
[connection signal="level_up_complete" from="Player" to="." method="_on_level_up_complete"]
[connection signal="begin_battle" from="CanvasLayer/Map" to="." method="_on_map_begin_battle"]
[connection signal="game_over" from="CanvasLayer/Map" to="." method="_on_map_game_over"]
[connection signal="level_up_button" from="CanvasLayer/LevelUp" to="Player" method="_on_level_up"]
