[gd_scene load_steps=5 format=3 uid="uid://bdgqmxnvkmncq"]

[ext_resource type="Script" path="res://rpg/head_honcho.gd" id="1_ftnay"]
[ext_resource type="PackedScene" uid="uid://ddmaq0s288vp4" path="res://rpg/player.tscn" id="2_pw7o6"]
[ext_resource type="PackedScene" path="res://rpg/level_up.tscn" id="4_ba7om"]
[ext_resource type="PackedScene" uid="uid://c6xi4eav84661" path="res://rpg/map.tscn" id="5_g3je1"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_ftnay")

[node name="Player" parent="." instance=ExtResource("2_pw7o6")]
position = Vector2(400, 308.33)

[node name="EnemySpawnLocation" type="Node2D" parent="."]
position = Vector2(1200, 477)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Map" parent="CanvasLayer" instance=ExtResource("5_g3je1")]
unique_name_in_owner = true

[node name="LevelUp" parent="CanvasLayer" instance=ExtResource("4_ba7om")]
offset_left = 551.0
offset_top = -121.0
offset_right = 778.0
offset_bottom = -25.0

[connection signal="game_over" from="Player" to="." method="_on_game_over"]
[connection signal="begin_battle" from="CanvasLayer/Map" to="." method="_on_map_begin_battle"]
[connection signal="level_up_button" from="CanvasLayer/LevelUp" to="Player" method="_on_level_up"]
