[gd_scene load_steps=5 format=3 uid="uid://bdgqmxnvkmncq"]

[ext_resource type="Script" path="res://rpg/head_honcho.gd" id="1_ftnay"]
[ext_resource type="PackedScene" uid="uid://bxh5538ht0b3j" path="res://rpg/action_menu.tscn" id="1_mby8h"]
[ext_resource type="PackedScene" uid="uid://ddmaq0s288vp4" path="res://rpg/player.tscn" id="2_pw7o6"]
[ext_resource type="PackedScene" uid="uid://dqenlrcretk07" path="res://rpg/health_bar.tscn" id="3_d6xf6"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_ftnay")

[node name="ActionMenu" parent="." instance=ExtResource("1_mby8h")]
position = Vector2(699, 424)

[node name="Player" parent="." instance=ExtResource("2_pw7o6")]
position = Vector2(847, 335)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 692.0
offset_top = 148.0
offset_right = 997.0
offset_bottom = 223.0

[node name="Health Bar" parent="VBoxContainer2" instance=ExtResource("3_d6xf6")]
layout_mode = 2

[connection signal="button_action" from="ActionMenu" to="Player" method="_on_action_menu_button_action"]
[connection signal="update_health" from="Player" to="VBoxContainer2/Health Bar" method="_on_update_health"]
