[gd_scene load_steps=3 format=3 uid="uid://cc7nntvqvbfet"]

[ext_resource type="Script" path="res://ads/ad_border.gd" id="1_70x4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q30u2"]
size = Vector2(128, 129)

[node name="AdCollider" type="CollisionShape2D"]
position = Vector2(6, 4.5)
shape = SubResource("RectangleShape2D_q30u2")
script = ExtResource("1_70x4n")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
