[gd_scene load_steps=3 format=3 uid="uid://cc7nntvqvbfet"]

[ext_resource type="Texture2D" uid="uid://daj0dmdfuyb5f" path="res://resources/icon.svg" id="1_6losb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j14t"]
size = Vector2(116, 138)

[node name="AdCollider" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_7j14t")

[node name="BottomFrame" type="Sprite2D" parent="."]
position = Vector2(0, 67.5)
scale = Vector2(0.90625, 0.0234375)
texture = ExtResource("1_6losb")

[node name="TopFrame" type="Sprite2D" parent="."]
position = Vector2(0, -66.5)
scale = Vector2(0.90625, 0.0390625)
texture = ExtResource("1_6losb")

[node name="LeftFrame" type="Sprite2D" parent="."]
position = Vector2(-57, 0)
scale = Vector2(0.015625, 1.0625)
texture = ExtResource("1_6losb")

[node name="RightFrame" type="Sprite2D" parent="."]
position = Vector2(57, 0)
scale = Vector2(0.015625, 1.0625)
texture = ExtResource("1_6losb")

[node name="TopFrame2" type="Sprite2D" parent="."]
position = Vector2(1, 6)
scale = Vector2(0.821289, 0.399963)
texture = ExtResource("1_6losb")
