[gd_scene load_steps=3 format=3 uid="uid://d1nv736gkesjq"]

[ext_resource type="Script" path="res://ads/ad_menu_button.gd" id="1_1xqwa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ompd"]
bg_color = Color(0, 0, 0, 0.117647)

[node name="AdButtonContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -1
script = ExtResource("1_1xqwa")

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
text = "ad btn"

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4ompd")
text = "   description"
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
