[gd_scene load_steps=5 format=3 uid="uid://bc4ksfds1f7f6"]

[ext_resource type="Script" path="res://ads/ad_menu.gd" id="1_qew6a"]
[ext_resource type="PackedScene" uid="uid://dmgjiunetoneg" path="res://ads/ad_preview_box.tscn" id="2_yq0ia"]
[ext_resource type="PackedScene" uid="uid://d1nv736gkesjq" path="res://ads/ad_menu_button.tscn" id="3_tlw0m"]
[ext_resource type="Texture2D" uid="uid://daj0dmdfuyb5f" path="res://resources/icon.svg" id="4_83n56"]

[node name="AdMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_qew6a")

[node name="Preview" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Preview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.513726, 0.513726, 0.454902)

[node name="BoxContainer" type="BoxContainer" parent="Preview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ad_preview_box" parent="Preview/BoxContainer" instance=ExtResource("2_yq0ia")]
unique_name_in_owner = true

[node name="MenuPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MenuPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.411765, 0, 0.411765, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuPanel"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 151.0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MenuPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Add an Ad"

[node name="AdButton" parent="MenuPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_tlw0m")]
layout_mode = 2

[node name="AdButton2" parent="MenuPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_tlw0m")]
layout_mode = 2
ad_size = Vector2(2, 1)

[node name="AdButton3" parent="MenuPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_tlw0m")]
layout_mode = 2
ad_size = Vector2(1.5, 3)

[node name="MenuButton" type="TextureButton" parent="MenuPanel"]
layout_mode = 0
offset_left = -50.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 138.0
scale = Vector2(0.4, 1)
texture_normal = ExtResource("4_83n56")

[connection signal="button_down" from="MenuPanel/MarginContainer/VBoxContainer/AdButton" to="." method="_on_button_pressed"]
[connection signal="mouse_exited" from="MenuPanel/MarginContainer/VBoxContainer/AdButton" to="." method="_on_button_mouse_exited"]
[connection signal="preview_ad" from="MenuPanel/MarginContainer/VBoxContainer/AdButton" to="." method="_on_button_preview_ad"]
[connection signal="button_down" from="MenuPanel/MarginContainer/VBoxContainer/AdButton2" to="." method="_on_button_pressed"]
[connection signal="mouse_exited" from="MenuPanel/MarginContainer/VBoxContainer/AdButton2" to="." method="_on_button_mouse_exited"]
[connection signal="preview_ad" from="MenuPanel/MarginContainer/VBoxContainer/AdButton2" to="." method="_on_button_preview_ad"]
[connection signal="button_down" from="MenuPanel/MarginContainer/VBoxContainer/AdButton3" to="." method="_on_button_pressed"]
[connection signal="mouse_exited" from="MenuPanel/MarginContainer/VBoxContainer/AdButton3" to="." method="_on_button_mouse_exited"]
[connection signal="preview_ad" from="MenuPanel/MarginContainer/VBoxContainer/AdButton3" to="." method="_on_button_preview_ad"]
[connection signal="pressed" from="MenuPanel/MenuButton" to="." method="_on_menu_button_pressed"]
