[gd_scene load_steps=4 format=3 uid="uid://dmgjiunetoneg"]

[ext_resource type="Script" path="res://ads/ad_preview_box.gd" id="1_65fqm"]
[ext_resource type="Texture2D" uid="uid://daj0dmdfuyb5f" path="res://resources/icon.svg" id="2_qlds7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26a0c"]
size = Vector2(126, 128)

[node name="ad_preview_box" type="Node2D"]
script = ExtResource("1_65fqm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_26a0c")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_qlds7")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
