[gd_scene load_steps=3 format=3 uid="uid://bkhlycpg3lo6a"]

[ext_resource type="Script" path="res://ads/ad_window.gd" id="1_4bxh0"]
[ext_resource type="PackedScene" uid="uid://c7vb4ak46c5rk" path="res://ads/ad_border.tscn" id="2_qblni"]

[node name="AdWindow" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
gravity_scale = 0.0
continuous_cd = 1
lock_rotation = true
linear_damp = 100.0
script = ExtResource("1_4bxh0")

[node name="AdCollider" parent="." instance=ExtResource("2_qblni")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
