[gd_scene load_steps=9 format=3 uid="uid://bxx0vlyg407th"]

[ext_resource type="Script" path="res://ads/game_scene.gd" id="1_o80gi"]
[ext_resource type="PackedScene" uid="uid://bc4ksfds1f7f6" path="res://ads/ad_menu.tscn" id="3_djckg"]
[ext_resource type="PackedScene" uid="uid://dmgjiunetoneg" path="res://ads/ad_preview_box.tscn" id="5_ejk4q"]
[ext_resource type="PackedScene" uid="uid://bdgqmxnvkmncq" path="res://rpg/test_scene.tscn" id="6_umoe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1jak"]
size = Vector2(1931, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74acg"]
size = Vector2(1928, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nf61k"]
size = Vector2(19.5, 1090)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ej7l"]
size = Vector2(19.5, 1094.5)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_o80gi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(955.5, 0)
shape = SubResource("RectangleShape2D_u1jak")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(959, 1080)
shape = SubResource("RectangleShape2D_74acg")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-4.25, 540)
shape = SubResource("RectangleShape2D_nf61k")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1920, 542)
shape = SubResource("RectangleShape2D_8ej7l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ad_preview_box" parent="CanvasLayer" instance=ExtResource("5_ejk4q")]
unique_name_in_owner = true
visible = false
check_collisions = true

[node name="AdMenu" parent="CanvasLayer" instance=ExtResource("3_djckg")]

[node name="test_scene" parent="." instance=ExtResource("6_umoe3")]
z_index = -1

[connection signal="spawn_ad_preview" from="CanvasLayer/AdMenu" to="." method="_on_spawn_ad_preview"]
