[gd_scene load_steps=3 format=3 uid="uid://c78uw0gsf8evx"]

[ext_resource type="PackedScene" uid="uid://dkp78lsiveu5m" path="res://rpg/Enemies/enemy.tscn" id="1_mp38q"]
[ext_resource type="Texture2D" uid="uid://cjxflyqcqd73n" path="res://resources/evil_paper.png" id="2_mth0p"]

[node name="Paper Enemy" instance=ExtResource("1_mp38q")]
type = "paper"
strongVsType = "rock"
weakVsType = "scissors"

[node name="EvilIcon" parent="VBoxContainer" index="2"]
texture = ExtResource("2_mth0p")
