[gd_scene load_steps=3 format=3 uid="uid://ukbcvnovdeoc"]

[ext_resource type="PackedScene" uid="uid://dkp78lsiveu5m" path="res://rpg/Enemies/enemy.tscn" id="1_l8e76"]
[ext_resource type="Texture2D" uid="uid://dxnhtraxs7b5k" path="res://resources/evil_scissors.png" id="2_7drup"]

[node name="Scissors Enemy" instance=ExtResource("1_l8e76")]
type = "scissors"
strongVsType = "paper"
weakVsType = "rock"

[node name="EvilIcon" parent="VBoxContainer" index="2"]
texture = ExtResource("2_7drup")
